APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aAPjZ/JtITb13P9bteeNhDZVgGtoMqzaZ9jM9kFwz4g=
APP_DEBUG=true
APP_URL=https://decent-core-265909.appspot.com
APP_STORAGE=https://decent-core-265909.appspot.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dressium
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tanhunghue@gmail.com
MAIL_PASSWORD=ssipzvndgyypjiuc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tanhunghue@gmail.com
MAIL_FROM_NAME=Dreesium

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_CLIENT_ID=340117800182971
FACEBOOK_CLIENT_SECRET=6bf453ba369c787a07abdf5a14a5f11e

INSTAGRAM_CLIENT_ID=ba22e1a7e34c4302bfb8f7badaa7a1a5
INSTAGRAM_URI_REDIRECT=http://localhost/dreesu2/public/api/v1/get-token-instagram
INSTAGRAM_CLIENT_SECRET=799a458e5b214a08a967ef7329473788

NOTI_APP_ID=e5d82461-8987-4133-b080-7092d677f9fc
NOTI_REST_API_KEY =MzE1YzhmYzgtZGMwYS00ZGEyLWE3OTMtZWQzMDlkNmYxOTM2
NOTI_USER_AUTH_KEY=MDA4ZDJjMmItZGQ2Yy00YjI2LTgyNDktYTFhYTRkMjhjODg3
NOTI_API_ACCESS_KEY = AAAANPWk4pU:APA91bHcuO6kBGi8xmhE95w3Ed5J5-ncXKy1mi4auXkC0t_YCGTiGhAQMVY8WuRJXg_Pc6ua1u8E3Aj0MNF59Y-Sgbuf0kNN_XW8SvQMHo8vGvWTOk0e2fJhRsLJuF9F2T_J9JP2dEb6GgHetF7riYe1yTFfXZS2Aw

STRIPE_KEY=pk_test_NRWWRaVCaHgjvm6ei8wj2jch00ZuGZfO21
STRIPE_SECRET=sk_test_sL8LlgAMcSa7CpkAO5ftxEnc00cPkYeqUA
STRIPE_WEBHOOK_SECRET=whsec_wKPx5pRuYEFsgM8OmyF6Hpt1y7TqLB2r

